
        .container {
            height: 100vh;
            display:flex;
            align-items: center;
            flex-direction: column;
        }
        .grid-container {
          display: grid;
          column-gap: 0px;
          grid-template-columns: 40% 65%;
          padding: 10px;
          justify-content: center;
          height:75%;
          width:60%;
        }
        
        .grid-item-1{
          background-color: rgba(229,229, 229, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 5% 0% 0% 0%;
          /* font-size: 30px; */
          /* text-align: center; */
          display:grid;
          grid-template-rows: 5fr 1fr;
          /* justify-content: space-around; */

        }
        .grid-item-1-top{
          /* background-color: rgba(229,229, 229, 0.8); */
          /* border: 1px solid rgba(0, 0, 0, 0.8); */
          padding: 5% 5% 0% 5%;
          font-size: 30px;
          text-align: center;
          display:grid;
          grid-template-rows: 3fr 2fr 2fr;
          justify-content: space-around;
        }

        .grid-item-1-bottom{
          /* background-color: rgba(229,229, 229, 0.8); */
          /* border: 1px solid rgba(0, 0, 0, 0.8); */
          /* padding: 5% 5% 0% 5%;
          font-size: 30px;
          text-align: center;
          display:grid;
          grid-template-rows: 2fr 1fr 1fr 1fr; */
          /* justify-content: space-around; */
            background-color: #E5E5E5;
            width: 100%;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center ; 
            color: black;
        }

        .grid-item-2{
          background-color: rgba(229,229, 229, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          color: #12428a;
          /* text-align: center; */
          display: grid;
          grid-template-rows: 3fr 1fr 1fr 3fr 1fr;
          align-items: stretch;
        }
        .box-1{
            display: flex;
            grid-template-columns: 2fr 1fr;
            justify-content: space-between;
            padding:0% 5% 0% 5%;
            height: auto;
        }
        .img{
            max-width: 100%;
            /* max-height: 10px; */
            height: auto;
        }
        .box-2{
            display: flex;
            /* grid-template-columns: 2fr 1fr; */
            flex-direction:column;
            justify-content: space-evenly;
            padding:0% 5% 0% 5%;
            height: auto;
        }
        .text-box{
            height: 100%;
            width:100%;
            border: black;
            background-color: #c4c4c4;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }
        .item1 { 
            grid-area: header; }
        .item2 { 
            grid-area: textbox;
          justify-content: stretch; }
    
        .box-3{
            display:grid;
            grid-template-areas:
           'header header'
           'textbox textbox'
            'textbox textbox';
            padding:0% 5% 0% 5%;
            /* justify-content: space-between; */
        }

       .inner-left-text{
           color:white;
           font-size: 80%;
       }
       .inner-right-text{
           font-size: 80%;
           color:#12428a;
       }

       #left {
            float: left;
            width: 49%;
            background-color: #c4c4c4;
            padding: 2px;
        }

        #right {
            float: left;
            width: 49%;
            background-color: #c4c4c4;
            padding: 10px;
        }

        #Box {
            /* border: 1px solid red; */
            width: 100%;
            /* height: 300px; */
        }

        